\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Title:}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{title}{{1}{1}{Title:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Based on Baroque AI: Publication Prototype}{1}{section.1.1}\protected@file@percent }
\newlabel{based-on-baroque-ai-publication-prototype}{{1.1}{1}{Based on Baroque AI: Publication Prototype}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part of the series: Baroque TOC}{1}{section.1.2}\protected@file@percent }
\newlabel{part-of-the-series-baroque-toc}{{1.2}{1}{Part of the series: Baroque TOC}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Colophon}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colophon}{{2}{3}{Colophon}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Louvre}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{louvre}{{3}{5}{Louvre}{chapter.3}{}}
